{
  "name": "OrchestratorHelloWorld",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "ExcelFileToPDF.Activities": "1.0.0.0",
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Database.Activities": "1.1.6660.26865",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.1.6732.21973",
    "UiPathTeam.Excel.Extensions.Activities": "1.0.4.0"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6792.29871",
  "packOptions": {},
  "runtimeOptions": {}
}